spring.datasource.url=jdbc:mysql://localhost:3306/Customer_DB
spring.datasource.username=root
spring.datasource.password=02231986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect